[DEFAULT]=
ID = 00aa00aa

TARGET_TABLE = YOUR_TARGET_TABLE
URL_TAMR_CONTACTS = 0

[DATABASE]=
SNOWFLAKE_USER = CUST_PROD_ETL_FA
SNOWFLAKE_PASSWORD = 8bWOAcn7iiGD3
SNOWFLAKE_ACCOUNT = staples.east-us-2.azure
SNOWFLAKE_WAREHOUSE = CAP_PRD_ETL_WH
SNOWFLAKE_DATABASE = CUSTOMER
SNOWFLAKE_SCHEMA = STAGING
SNOWFLAKE_ROLE = CUST_PRD_RW_RL

[FOLDER]=
BASE_FOLDER = /Users/ramsa005/Desktop/Staples/Projects/Git/accountSearch/datafiles/
INCOMING_FOLDER = incoming/
TEMP_FOLDER = temp/
OUTPUT_FOLDER = output/
PROCESS_FOLDER = process/

[SOAP]=
URL_ECH_CLEANSER = http://eas01-sapds-bu-pe.az.staples.com/DataServices/servlet/webservices?ver=2.1
URL_SOAP_ENV_SRV = http://schemas.xmlsoap.org/soap/envelope/
URL_ECH_ADDR_SRV = http://schemas.staples.com/ech/eas/addrservice
URL_ECH_PHONE_SRV = http://schemas.staples.com/ech/eas/phone
URL_ECH_EMAIL_SRV = http://schemas.staples.com/ech/eas/email
URL_ECH_HDR_SRV = http://schemas.staples.com/ech/ecis/header

[TAMR]=
ACCOUNTS_MATCH_API_URL = https://staples-prod-2.tamrfield.com/llm/api/v1/projects/2-B Site Mastering v2:match?type=clusters
ACCOUNTS_MATCH_API_TOKEN =  "BasicCreds QlVfQVBQX1VTRVI6QlVfQVBQX1VTRVI="

